#include <stdio.h>
#include <stdint.h>

/*
 * Пожалуйста, прочитайте этот комментарий до конца!
 *
 * Надеюсь, меня не заставят пересдавать эту задачу из-за моего 
 * баловства с препроцессором,
 * мне просто было очень скучно, и я придумал себе вот такое странное развлечение
 * 
 * Если вы не поняли, зачем я всё это себе придумал, объясню:
 * дело в том, что если компилировать код, используя переопределенные типы вроде size_t или
 * int64_t, можно получить или не получить предпреждение от компилятора, в зависимости от
 * разрядности системы(например, на 64-битных системах size_t --- это unsigned long, 
 * а на 32-битных --- unsigned long long, поэтому им нужны разные спецификаторы --- 
 * %lu и %llu соответственно. Несоответствие спецификатора типу соответствующего аргумента
 * вызывает появление предупреждения компилятора, что в реалиях этого контеста эквивалентно
 * ошибке). Поскольку я работаю на ubuntu/trusty64, а в контесте система 32-битная, для меня это
 * является проблемой, особенно учитывая, что компиляция с флагом -m32 не эквивалентна компиляции
 * на 32-битной системе, а запускать виртуалку ради таких пустяков долго.
 *
 * Поэтому я решил написать код, в котором спецификаторы пишутся исходя из размера базовых типов.
 * Однако моё решение проблемы кажется мне отвратительтным костылёс, саму проблему не решающим.
 * Как легко заметить, я отдельно определяю каждую форматную строку, что довольно неудобно
 * Однако средствами стандартного прекомпилятора переопределять сами спецификаторы я не могу,
 * потому что прекомпилятор не изменяет содержимое константных строк в коде.
 *
 * Собственно, всвязи со всем вышеизложенным, у меня возник вопрос: можно ли как-нибудь
 * стандартными средствами(не прибегая к написанию отдельных скриптиков) переопределить сами
 * спецификаторы интересуемых типов. Возможно, это как-то реализовано, но я об этом просто
 * не знаю.
*/

#ifndef B_IFORM
#ifndef B_OFORM
#if __SIZEOF_LONG__ == 8
    #define B_IFORM "%lx%*c%lx%*[^\n]\n"
    #define B_OFORM "%lu\n"
#else
    #define B_IFORM "%llx%*c%llx%*[^\n]\n"
    #define B_OFORM "%llu\n"
#endif // __SIZEOF_LONG__ == 8

int main() {
    uint64_t p1 = 0, p2 = 0, result = 0;
    while (scanf(B_IFORM, &p1, &p2) == 2)
        result += p2 - p1;
    printf(B_OFORM, result);

    return 0;
}

#undef B_OFORM
#undef B_IFORM

#endif // B_OFORM
#endif // B_IFORM
